#
# Copyright 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on fs
    mount_all ./fstab.bacon
    restorecon_recursive /persist
    setprop ro.crypto.fuse_sdcard true

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /mnt/media_rw/UDiskA 0700 media_rw media_rw
    mkdir /mnt/media_rw/UDiskB 0700 media_rw media_rw
    mkdir /mnt/media_rw/UDiskC 0700 media_rw media_rw
    mkdir /mnt/media_rw/UDiskD 0700 media_rw media_rw
    mkdir /mnt/media_rw/UDiskE 0700 media_rw media_rw
    mkdir /mnt/media_rw/UDiskF 0700 media_rw media_rw
    mkdir /storage/UDiskA 0700 root root
    mkdir /storage/UDiskB 0700 root root
    mkdir /storage/UDiskC 0700 root root
    mkdir /storage/UDiskD 0700 root root
    mkdir /storage/UDiskE 0700 root root
    mkdir /storage/UDiskF 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on post-fs-data
    # Torch
    chown system camera /sys/class/leds/torch-light/brightness
    chmod 0660 /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/led:flash_torch/brightness

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l -r 50 /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_UDiskA /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/UDiskA /storage/UDiskA
    class late_start
    disabled
