# mount point    fstype  device             [device2]
/system          ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=encryptable=footer,resize
/cache           ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/persist         ext4    /dev/block/platform/msm_sdcc.1/by-name/persist        flags=backup=1;display=Persist
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc            emmc    /dev/block/platform/msm_sdcc.1/by-name/misc

/usb-otg         auto    /dev/block/sda1   /dev/block/sda                      flags=display="USB OTG";storage;wipeingui;removable
/external_sd     auto    /dev/block/mmcblk1p1     /dev/block/mmcblk1           flags=display="microSD card";storage;wipeingui;removable

